RELEASE=/cds/group/pcds/epics/ioc/common/thorlabs-ell/R0.0.8
ENGINEER=Josue Zamudio (jozamudi)
LOCATION=CRIX
IOC_PV=IOC:RIX:CRIX:ELL:2
ARCH=rhel7-x86_64

# ELL6 = Two-position, ELL9 = Four-position, ELL14 = Rotary, ELL20 = Linear
PORT(BASE=RIX:CRIX:ELL:2,SERIAL="DP06TVIV",DEBUG=)

ELL9(PORT0,ADDRESS=1)
